<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nn-r6-mA8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Swipes-->
        <scene sceneID="z9n-4W-kZQ">
            <objects>
                <tableViewController id="aBf-5X-m6w" customClass="SwipeTableViewController" customModule="MealSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="z6t-L1-QsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwipeTableViewCell" rowHeight="80" id="6Tx-T8-4bQ" customClass="SwipeTableViewCell" customModule="MealSharing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Tx-T8-4bQ" id="lQM-Tn-hGc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-Hj-hOf">
                                            <rect key="frame" x="16" y="0.0" width="50" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9tG-5b-3gK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-xc-iOU">
                                            <rect key="frame" x="74" y="11" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-rY-FRX">
                                            <rect key="frame" x="74" y="48" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X minutes ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-Ky-MHx">
                                            <rect key="frame" x="270" y="48" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="yiS-3v-mPP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kqh-xc-iOU" firstAttribute="trailing" secondItem="2Rh-Ky-MHx" secondAttribute="trailing" id="1aI-Fe-Mtw"/>
                                        <constraint firstItem="Kqh-xc-iOU" firstAttribute="leading" secondItem="EPO-Hj-hOf" secondAttribute="trailing" constant="8" symbolic="YES" id="Mkg-Sl-Lz9"/>
                                        <constraint firstItem="EPO-Hj-hOf" firstAttribute="centerY" secondItem="lQM-Tn-hGc" secondAttribute="centerY" id="N5O-b3-Shm"/>
                                        <constraint firstItem="Kqh-xc-iOU" firstAttribute="trailing" secondItem="lQM-Tn-hGc" secondAttribute="trailingMargin" id="U2l-N8-Zpq"/>
                                        <constraint firstItem="xqa-rY-FRX" firstAttribute="bottom" secondItem="2Rh-Ky-MHx" secondAttribute="bottom" id="UK2-R7-7Tu"/>
                                        <constraint firstItem="Kqh-xc-iOU" firstAttribute="leading" secondItem="xqa-rY-FRX" secondAttribute="leading" id="ejD-7P-Flb"/>
                                        <constraint firstItem="2Rh-Ky-MHx" firstAttribute="leading" secondItem="xqa-rY-FRX" secondAttribute="trailing" constant="8" symbolic="YES" id="jtH-Ao-TXf"/>
                                        <constraint firstItem="xqa-rY-FRX" firstAttribute="top" secondItem="2Rh-Ky-MHx" secondAttribute="top" id="nOy-th-4Su"/>
                                        <constraint firstItem="EPO-Hj-hOf" firstAttribute="baseline" secondItem="xqa-rY-FRX" secondAttribute="firstBaseline" id="qpL-Eb-sBq"/>
                                        <constraint firstItem="Kqh-xc-iOU" firstAttribute="top" secondItem="lQM-Tn-hGc" secondAttribute="topMargin" id="tNV-o8-zmo"/>
                                        <constraint firstItem="EPO-Hj-hOf" firstAttribute="leading" secondItem="lQM-Tn-hGc" secondAttribute="leadingMargin" id="to5-MP-MzK"/>
                                        <constraint firstItem="xqa-rY-FRX" firstAttribute="top" secondItem="Kqh-xc-iOU" secondAttribute="bottom" constant="16" id="waS-CE-Wdf"/>
                                        <constraint firstItem="EPO-Hj-hOf" firstAttribute="top" secondItem="lQM-Tn-hGc" secondAttribute="top" id="yh4-Pm-ivW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="Kqh-xc-iOU" id="zdz-EB-UP9"/>
                                    <outlet property="elapsedTimeLabel" destination="2Rh-Ky-MHx" id="NON-7B-APA"/>
                                    <outlet property="locationLabel" destination="xqa-rY-FRX" id="zOK-IL-0xG"/>
                                    <outlet property="typeLabel" destination="EPO-Hj-hOf" id="1Gy-6B-MXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aBf-5X-m6w" id="OvM-6y-3Bw"/>
                            <outlet property="delegate" destination="aBf-5X-m6w" id="3Bk-Ed-TRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Swipes" id="SyB-Qm-yLt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rqr-e6-wMq">
                            <connections>
                                <segue destination="Yac-oS-Epe" kind="show" id="6JJ-eY-1Qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swipeTableView" destination="z6t-L1-QsY" id="pUf-R6-dbE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud8-jO-jpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="-349.47526236881561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxO-6q-1Bv">
            <objects>
                <viewController id="Yac-oS-Epe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ueb-uO-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fed-if-o9R">
                                <rect key="frame" x="16" y="88" width="343" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pYN-d4-6D1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWL-zF-EWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="-349.50738916256159"/>
        </scene>
        <!--Swipes-->
        <scene sceneID="JZJ-Zz-add">
            <objects>
                <navigationController id="MiP-VZ-Y8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swipes" id="dvI-rs-38g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvR-KW-p71">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBf-5X-m6w" kind="relationship" relationship="rootViewController" id="RgI-xk-mIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP5-FJ-eTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-349"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MealSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.999999999999986" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="5a1-JD-zbY">
            <objects>
                <viewController id="2Nn-r6-mA8" customClass="FirstViewController" customModule="MealSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyd-2Z-gcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1st-5h-ptL"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showMainScreen" id="jeJ-lF-nb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTK-b9-2Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MiP-VZ-Y8h" kind="relationship" relationship="viewControllers" id="bZQ-P4-SZX"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
